# sp

./: pom.xml
common/: pom.xml
common/src/main/java/com/xtt/common/: CommonConstant.java
common/src/main/java/com/xtt/common/config/: XttConfigBean.java
common/src/main/java/com/xtt/common/domain/: User.java
config-center/: pom.xml
config-center/src/main/java/com/xtt/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config-center/src/test/java/com/xtt/configcenter/: ConfigCenterApplicationTests.java
gateway-center/: pom.xml
gateway-center/src/main/java/com/xtt/gatewaycenter/: GatewayCenterApplication.java
gateway-center/src/main/java/com/xtt/gatewaycenter/filter/: AccessFilter.java  ZuulFilterType.java
gateway-center/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
gateway-center/src/test/java/com/xtt/gatewaycenter/: GatewayCenterApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/xtt/manager/: ManagerApplication.java
manager/src/main/java/com/xtt/manager/bean/: BeanConfig.java
manager/src/main/java/com/xtt/manager/config/: RabbitMqConfig.java  RabbitMqConstant.java  RabbitMqConsumer.java  RabbitMqProducer.java  SinkReceiver.java  XttBeanConfig.java
manager/src/main/java/com/xtt/manager/service/: HelloServiceFeignClient.java  HelloServiceFeignClientFallback.java
manager/src/main/java/com/xtt/manager/web/: HelloController.java
manager/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
manager/src/test/java/com/xtt/manager/: ManagerApplicationTests.java
manager/src/test/java/com/xtt/manager/web/: ControllerTest.java  HelloControllerTest.java
product-center/: pom.xml
product-center/src/main/java/com/xtt/productcenter/: ProductCenterApplication.java
product-center/src/main/java/com/xtt/productcenter/web/: HelloController.java  HelloServiceRemoteApi.java  ProductCenterHelloControllerRemoteApi.java
product-center/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
product-center/src/test/java/com/xtt/productcenter/: ProductCenterApplicationTests.java
registry-center/: pom.xml
registry-center/src/main/java/com/xtt/registrycenter/: RegistryCenterApplication.java
registry-center/src/main/resources/: application.yml
registry-center/src/test/java/com/xtt/registrycenter/: RegistryCenterApplicationTests.java
